{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier",
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-native/all"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import-helpers",
    "react",
    "react-native",
    "react-hooks"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "globals": {
    "__DEV__": false,
    "jasmine": false,
    "beforeAll": false,
    "afterAll": false,
    "beforeEach": false,
    "afterEach": false,
    "test": false,
    "expect": false,
    "describe": false,
    "jest": false,
    "it": false
  },
  "ignorePatterns": ["src/api/**/*.ts"],
  "rules": {
    "comma-dangle": 0,
    "quotes": 0,
    "react/no-unescaped-entities": 0,
    "react/prop-types": "off",
    "react/display-name": 0,
    "react-native/no-raw-text": 0,
    "react-native/no-unused-styles": "off",
    "react-native/sort-styles": "off",
    "react-native/no-color-literals": "off",
    "space-before-function-paren": 0,
    "camelcase": "off",
    "multiline-ternary": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-unused-vars": [1, { "argsIgnorePattern": "_" }],
    "@typescript-eslint/no-use-before-define": [0],
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/explicit-function-return-type": [0],
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-object-literal-type-assertion": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/camelcase": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", ["/^~/", "parent"], ["sibling", "index"]],
        "alphabetize": { "ignoreCase": true }
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
